MONGO_URL=mongodb+srv://ignatiusdb57:S9I6A4fXkcHtIE6a@cluster0.tnvtjod.mongodb.net/ecommerce

JWT_SECRET = "ignatius2898"

STRIPE_SECRET_KEY="sk_test_51PJWcUSB5ZQhW7ijrDRjsKmkVvooHcu6tSVOJxgIdsn2wBUhfzSIO4wLbyR19ugeFE9m2YwIfWKCu5cLAammgrzi00OHjUN6Oo"
 